REACT_APP_SERVER_ENDPOINT=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=568188840902-i6sofpkeakipbklb7rte2oo1nc5cqto1.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=0d0d6aa1ecc24745e332
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=fdd899b26c3980491b43604fd354ede7f9d4d3fb
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github